// These colors are specific to the theme. Do not use in a package!

@white: #fff;
@very-light-gray: #fff;
@light-gray: #d1d1cf;
@gray: #a7a7a1;
@dark-gray: #1d1d1d;
// @very-dark-gray: #1d1d1d;
@very-dark-gray: #111;

@cyan: #049da3;
@blue: lighten(#1d2675, 20%);
// @blue: #0001fc;
@purple: #cd2592;
@green: #00fe84;
@red: #fc0301;
@orange: #ff5a01;
@light-orange: #ffff00;

@escape-char: #934ecf;
@comment: #919191;
